{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Key": "THIS_IS_A_SUPER_LONG_SECRET_KEY_FOR_APPLE_MUSIC_2026",
    "Issuer": "AppleMusicDashboard",
    "Audience": "AppleMusicUsers",
    "DurationInMinutes": 60
  },
  "AllowedHosts": "*"
}
